{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "Default": "server=10.70.41.152;port=3306;database=DotabataVRLand;user=root;password=root;",
    "Production": "server=;port=3306;database=;user=student;password=Yoshidajobi2024;SslMode=Required;"
  }
}
